## 3) Quantos cursos novos abrem por ano?

In [8]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
# data set do curso
%time df_curso = pd.read_csv("/Users/vinic/Desktop/Digital House/data/educacao_superior/microdados_ed_superior_2018/dados/DM_CURSO.CSV", encoding = 'latin1', sep="|")

Wall time: 209 ms

In [4]:
#notamos varios NaN, data não está no formato YYYY-MM-DD
df_curso_data = df_curso['DT_INICIO_FUNCIONAMENTO']
df_curso_data

0        05/09/1952
1        11/10/1968
2        11/10/1968
3        15/09/1970
4        09/03/1970
            ...
38251           NaN
38252    01/08/2018
38253    01/08/2018
38254           NaN
38255           NaN
Name: DT_INICIO_FUNCIONAMENTO, Length: 38256, dtype: object

In [5]:
df_curso_data = df_curso_data.reset_index()
df_curso_data

       index DT_INICIO_FUNCIONAMENTO
0          0              05/09/1952
1          1              11/10/1968
2          2              11/10/1968
3          3              15/09/1970
4          4              09/03/1970
...      ...                     ...
38251  38251                     NaN
38252  38252              01/08/2018
38253  38253              01/08/2018
38254  38254                     NaN
38255  38255                     NaN

[38256 rows x 2 columns]

In [6]:
#tirando os NaN, dataype das datas está em object e nao em formato de data

df_curso_data = df_curso_data.dropna()
df_curso_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35668 entries, 0 to 38253
Data columns (total 2 columns):
index                      35668 non-null int64
DT_INICIO_FUNCIONAMENTO    35668 non-null object
dtypes: int64(1), object(1)
memory usage: 836.0+ KB

In [11]:
#transformando em formato de data, paramentro dayfirst indica que o dia está em primeiro, e o corece é para ignorar valores extremos

df_curso_data['DT_INICIO_FUNCIONAMENTO']= pd.to_datetime(df_curso_data['DT_INICIO_FUNCIONAMENTO'], dayfirst=True, errors = 'coerce')
df_curso_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35668 entries, 0 to 38253
Data columns (total 2 columns):
index                      35668 non-null int64
DT_INICIO_FUNCIONAMENTO    35667 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 836.0 KB

In [12]:
#separando ano, mes e dia

df_curso_data['Year'] = df_curso_data['DT_INICIO_FUNCIONAMENTO'].dt.year
df_curso_data['Month'] = df_curso_data['DT_INICIO_FUNCIONAMENTO'].dt.month
df_curso_data['Day'] = df_curso_data['DT_INICIO_FUNCIONAMENTO'].dt.day

In [13]:
df_curso_data

       index DT_INICIO_FUNCIONAMENTO    Year  Month   Day
0          0              1952-09-05  1952.0    9.0   5.0
1          1              1968-10-11  1968.0   10.0  11.0
2          2              1968-10-11  1968.0   10.0  11.0
3          3              1970-09-15  1970.0    9.0  15.0
4          4              1970-03-09  1970.0    3.0   9.0
...      ...                     ...     ...    ...   ...
38246  38246              2012-08-14  2012.0    8.0  14.0
38247  38247              2015-05-17  2015.0    5.0  17.0
38248  38248              2015-03-23  2015.0    3.0  23.0
38252  38252              2018-08-01  2018.0    8.0   1.0
38253  38253              2018-08-01  2018.0    8.0   1.0

[35668 rows x 5 columns]

In [15]:
ano = df_curso_data.groupby(['Year']).size() #agrupando o numero de cursos por ano
ano = ano.reset_index() # resetando o index
ano = ano.rename(columns={0:"Cursos"}) #renomeando a coluna de contagem de cursos
ano['Year'] = ano['Year'].astype(int) #mudando o tipo de dado da coluna ano

ano

     Year  Cursos
0    1808       2
1    1811       1
2    1816       2
3    1820       1
4    1828       2
..    ...     ...
130  2014    1831
131  2015    1975
132  2016    1827
133  2017    1458
134  2018    1249

[135 rows x 2 columns]

In [16]:
#estatistica descritiva dos anos e da quantidade de cursos
round(ano.describe())

         Year  Cursos
count   135.0   135.0
mean   1945.0   264.0
std      49.0   529.0
min    1808.0     1.0
25%    1914.0     3.0
50%    1951.0    39.0
75%    1984.0   146.0
max    2018.0  2172.0